<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional 2</title>
</head>
<body>
<style>
  body {
    background: azure;
  }
  .user-box {
      display: flex;
      justify-content: center;
      width: 50%;
  }
  .user-block {
      width: 460px;
      height: 360px;
      margin-top: 20px;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: lightblue;
      box-shadow:  22px 15px 15px black;
      text-align: center;
  }
  .address-block {
      text-align: center;
      font-size: 20px;
      font-family: Bahnschrift;
      color: darkslateblue;
      width: 200px;
      height: 200px;
      border-radius: 10%;
      padding: 10px;
      background: pink;
  }
  .container {
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
  }
  h2 {
      color: darkgoldenrod;
  }
  h3 {
      font-family: "Baskerville Old Face";
      color: darkred;
  }
</style>
<script src="data.js"></script>
</body>
</html>